.profile-info{
display:flex;
flex-direction: row;
justify-content:space-evenly;
align-items: center;
flex-wrap: wrap;
}
.profile-pic-div{
    /* height: 150px; */
    /* border: 1px solid black; */
    width: 200px;
    margin: 20px;
}
.profile-pic{
    height: 100%;
    width: 100%;
},
.info-div{
    width: 200px;
    margin: 10px;
}
.info-text{
    font-size: 18px;
    padding: 10px;
}
.icons-div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: 20px;
}
.icons-div-icons{
    margin: 10px;
}
.tabs-div{
    margin-top: 20px;
}
.floating-buttons-div{
    position: fixed;
    bottom: 0;
    right: 5px;
    display: flex;
    flex-direction: row-reverse;
    }
.floating-btn-div{
    padding: 10px;
}
.detailedView{
    margin-bottom: 20px;
}
.modal-div{
    background-color: aliceblue;
    display: flex;flex-direction: column;
    align-items: center;
    width: 70%;
    padding:20px;
}
.modal-form-text{
    width: 80%;
    padding: 10px;
}
.modal-head{
    /* border: 1px solid red; */
    font-size: 20px;
    width: 80%;
    margin: 20px;
    margin-bottom: 0.5px solid rgb(194, 186, 186);
}
.modal-content{
    width: 80%;
}
.modal-footer{
    width: 80%;
    display: flex;
    flex-direction: row-reverse;

}
.modal-footer > button {
    margin: 10px;
}
